PORT=8000
DB_URL="mongodb://127.0.0.1:27017/MyProject"


CLOUD_NAME=dgfz0kdlf
API_SECRET=-elDa9ltTkE5hXU63-xOWZcdzTE
API_KEY=991848285857822

# jwt 
ACTIVATION_SECRET="vishwas"
JWT_SECRET="vishwas"
JWT_EXPIRES=7d


# //email
# MAIL_HOST=smtp.gmail.com
# MAIL_USER=satarkar424@gmail.com
# MAIL_PASS=kylscdzhmwvntpuk
# SMTP_PORT=465
# SMTP_HOST=smtp.gmail.com
SMTP_MAIL=nalawadevishwas14@gmail.com
SMTP_PASSWORD=euvoiomihmpinbuc
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

